{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "lib/*": ["../lib/*"],
      "src/*": ["../src/*"],
      "storybook/*": ["../storybook/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
