{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "lib": ["es6", "dom", "esnext"],
    "types": ["cypress", "node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "jsx": "react",
    "noImplicitThis": false,
    "outDir": "./dist",
    "baseUrl": "src",
    "paths": {
      "JSONStream": ["../types/JSONStream"],
      "@/*": ["*"],
      "@test/*": ["../test/*"],
      "@cypress/*": ["../cypress/*"],
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
