{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AmazonS3": [
    {
      "BucketName": "",
      "Key": ""
    },
    {
      "BucketName": "",
      "Key": ""
    }
  ],
  "AppSettings": {
    "DefaultBucket": ""
  }
}
