{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for new users of this workspace.
  "recommendations": [
    // View ESLint warnings and errors as you edit files
    "dbaeumer.vscode-eslint",
    // Format files upon save
    "esbenp.prettier-vscode",
    // Storybook files can be .mdx format
    "silvenon.mdx"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
