{
  "name": "pfml-artillery",
  "description": "This faux-package contains dependencies we cannot bundle.",
  "main": "processor.js",
  "dependencies": {
    "playwright-chromium": "^1.12.2",
    "@influxdata/influxdb-client": "^1.18.0",
    "artillery": "^1.7.6"
  },
  "scripts": {
    "artillery": "artillery run -e test dist/spec.yaml"
  }
}
