{
  "name": "mass_pfml",
  "version": "1.0.0",
  "description": "Mass PFML Portal",
  "main": "index.js",
  "scripts": {
    "analyze-bundle": "ANALYZE_BUNDLE=true next build",
    "dev": "next",
    "docs": "start-storybook -p 6006 -s ./public --docs",
    "docs:build": "build-storybook -s ./public -o out-storybook --docs",
    "docs:smoke-test": "npm run docs -- --ci --smoke-test --quiet",
    "build": "next build && next export",
    "build:test": "BUILD_ENV=test npm run build",
    "build:stage": "BUILD_ENV=stage npm run build",
    "build:prod": "BUILD_ENV=prod npm run build",
    "start": "next start",
    "test": "jest --ci --coverage",
    "test:e2e": "PORT=3000 jest --config jest-e2e.config.js",
    "pretest:e2e": "echo '🤖 Preparing end-to-end tests. This expects the site to be already be running on port 3000'",
    "test:e2e:ci": "JEST_PUPPETEER_CI=true npm run test:e2e",
    "pretest:e2e:ci": "npm run build",
    "test:e2e:watch": "npm run test:e2e -- --watch",
    "test:update-snapshots": "jest -u",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@massds/mayflower-tokens": "^9.47.0",
    "@zeit/next-source-maps": "0.0.3",
    "aws-amplify": "^3.0.9",
    "aws-amplify-react": "^4.1.8",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "i18next": "^19.4.3",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "luxon": "^1.24.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.3.5",
    "uswds": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@next/bundle-analyzer": "^9.3.6",
    "@storybook/addon-docs": "^6.0.0-alpha.41",
    "@storybook/react": "^6.0.0-alpha.41",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "jest": "^26.0.1",
    "jest-puppeteer": "^4.4.0",
    "next": "^9.4.0",
    "puppeteer": "^3.0.4",
    "react-is": "^16.13.1",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2"
  }
}
