{
  "name": "massgov-pfml-api-dev-tools",
  "version": "1.0.0",
  "description": "Some dev tools for the Mass PFML API",
  "author": "",
  "devDependencies": {
    "@stoplight/spectral": "^5.5.0"
  }
}
